
spring.security.oauth2.client.registration.goggle.client-id=549130192731-bpm1m7ehktn00uarn67sre68b1hoj8ho.apps.googleusercontent.com
spring.security.oauth2.client.registration.goggle.client-secret=CI0XT6LCRvinuSm-A2nk2tsQ
